1. Sort increasing order but all zeroes should be at right hand side.
[ 1,0,9,0,7,0,4,2]
Program :

list1=[1,0,9,0,7,0,4,2]

list1.sort(reverse=1)

print(list1)

Output :

9, 7, 4, 2, 1, 0, 0, 0

2. list1=[10,20,30,40,50,60]  sorted list ;list2=[4,5,6,24,64,84] sorted list. Merge these two sorted list products one sorted list .
Program :

list1=[10,20,30,40,50,60]

list2=[4, 5, 6,24,64,84]

res=list1+list2

for each in range (4,61):

if each in res:

print (each)

Output :
4,5,6,10,20,24,30,40,50,60,64,84

